<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Description" />
      <PropertyRef Name="Supermarket" />
    </Key>
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="150" />
    <Property Name="PricePerUnit" Type="varchar" MaxLength="150" />
    <Property Name="Offers" Type="varchar" MaxLength="250" />
    <Property Name="Supermarket" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Section" Type="varchar" MaxLength="50" />
    <Property Name="Shelf" Type="varchar" MaxLength="50" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="dtmAdded" Type="datetime" Nullable="false" />
    <Property Name="ProdID" Type="varchar" MaxLength="50" />
    <Property Name="iPrice" Type="money" />
    <Property Name="text_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Search" Type="varchar" MaxLength="200" />
    <Property Name="CONCAT" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="CSPModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>